# SOI_Info

./: README.md  pom.xml
src/main/java/entsdksamples/soi/: Info_SOI.java
src/test/java/entsdksamples/soi/: Info_SOITest.java
